@include('vendor.mail.html.header')

<div class="content">
    <h1>Подтверждение электронной почты</h1>
    <p><b> Обратите внимание, без подтвержденной почты у вас не будет доступа к приложению</b></p>
    <p>Код для подтверждения электронной почты: <b>{{ $code->code }}</b></p>
    <p>Код будет действителен <b> 10 минут </b></p>
</div>
